{
  "manifest_version": 3,
  "name": "trtw.tv — Subtítulos en español",
  "version": "2.0.0",
  "description": "Subtítulos en español en directo para Twitch y YouTube. Whisper + traducción 100 % locales y gratis.",
  "minimum_chrome_version": "138",

  "permissions": [
    "tabCapture",
    "offscreen",
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "*://*.twitch.tv/*",
    "*://*.youtube.com/*"
  ],

  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.twitch.tv/*",
        "*://*.youtube.com/*"
      ],
      "js": ["dist/overlay.js"],
      "css": ["content/overlay.css"],
      "run_at": "document_idle"
    }
  ],

  "commands": {
    "toggle-subtitles": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Activar / desactivar subtítulos"
    }
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },

  "cross_origin_embedder_policy": { "value": "require-corp" },
  "cross_origin_opener_policy": { "value": "same-origin" },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
